{
  "schemaVersion": 1,
  "id": "modid",
  "version": "${version}",

  "name": "Brave Survival",
  "description": "This is a difficult mod,but it is interesting",
  "authors": [
    "Program:MCMocoder",
    "Thanks to Zi__Min"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "GNU General Public License Version 3",

  "environment": "*",
  "entrypoints": {
    "main": [
      "xyz.mocoder.mite.mite"
    ]
  },
  "mixins": [
    "mite.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.7.4",
    "fabric": "*",
    "minecraft": "1.16.x"
  },
  "suggests": {
    "flamingo": "*"
  }
}
